import random
from parser_m import parser
from Connection import Connect
from vk_methods import VkMethods


class Lilly:

    def __init__(self):
        self.parser = parser.Parser()
        self.WELCOME_MSG_SEND = False


        # TODO: convert it to file or sql data base
        # Исполняемые команды. Команды в одном массиве однотипные
        self.COMMANDS = [
                            ["ПРИВЕТ"], # 0
                            ["АЛИНА ЛОХ"], #1
                            ["ЦИТАТЫ СУК"], #2
                            ["НАЙТИ"]
                         ]

        # TODO: convert it to file or sql data base
        # Различные вариации ответа на неопознанную команду
        self.IDONTKNOW_COMMANS = ["Не могу распознать",
                                  "Прости, но я тебя не понимаю...",
                                  "Что это за слово? Меня ему еще не учили...",
                                  "Попробуй написать это по-другому, может тогда я смогу распознать его!",
                                  "Не знаю... Прости..."]

        # Исполняемая команда, по умолчанию get_command
        # Может меняться в методе update_screen()
        self.NEXT_INPUT = "get_command"

        # Используется для ответа не неопознанные команды
        self.UNKNOWN_COMMANDS = 0
        self.p = [
                "Да, я самая настоящая сука. Вам крупно повезло, если вы не видели меня в другом «амплуа».",
                "Обожритесь своим пломбиром, подавитесь своим вонючим кофе и засуньте себе в задницу свои сигареты, проклятые суки.",
                "Ты наигрался со мной и бросил, как куклу… Только тебе, сучара, невдомек, что в детстве я обожала играть в игру: «Сними скальп с гребаного индейца!»",
                "Где же ты бродишь! Позвони! Я страдаю – это срочно. Номер, номер набери… смску… Сука – точно. Вот такие все они…",
                "Всё в моих руках, а что не в моих руках, то у моих ног",
                "Профессионально ломаю жизнь, Мастерски порчу настроение, C удовольствием довожу до белого каления, Виртуозно создаю проблемы, Феноменально развожу на истерику",
                "Он дарил нежность и ласку… а ей для полного счастья не хватало еще одной кофточки.",
                "Я никогда не лгу, я никогда не плачу, на помощь не зов, не получаю сдачу… На шпильке я хожу, зимой меняю шубки… Я ангел во плоти, я стерва в мини юбке…",
                "Присядь, милый, только мозг не прищеми…",
                "Я Вас не умнее – просто Вы тупее.. Я не кокетка – я так не умею.. Я не знаю себе цену – я ни разу ее не называла.. Я не вру – я просто хорошо сочиняю..",
                "Пока утром сегодня красилась перед зеркалом, пять раз падала в обморок от своей красоты.",
                "Прибиралась в наушниках. Полдома убрала с выключенным пылесосом ",
                "Просто будь собой, нет никого лучше.",
                "Тупым и грубым меня делает лишь окружающая общественность…",
                "Я тот, кому придется умереть, когда придет его время. Так что позвольте мне прожить мою жизнь так, как я хочу.",
                "Я умная, хоть и не похожа.",
                "Я человек со странностями. Думаю, каждый из нас слегка спятил по-своему.",
                "Жить надо так, чтобы тебя помнили и сволочи.",
                "Ищу мужа! Принца не предлагать! Куда уж мне с моим радикулитом… ПОД ЦАРСКУЮ ОСОБУ ПРОГИБАТЬСЯ!",
                "Какой прекрасный день!.. Пора его испортить.",
                "Коня мне и избу… Пока не протрезвела",
                "Любимый сказал, что я сокровище… Боюсь спать… вдруг возьмет и где-нибудь закопает!",
                "Мне бы самооценку тех баб, которые на свои жирные ноги напяливают леопардовые лосины",
                "Никто не любит меня так, как мой холодильник. Когда он меня видит, он весь изнутри так и светится!",
                "Объявите меня, каким угодно инструментом, вы можете расстроить меня, но играть на мне нельзя.",
                "Не спешите говорить о себе. Разговор о вас начнётся, как только вы уйдете.",
                "Не терплю, когда от меня чего-то ждут. У меня сразу же появляется желание сделать всё наоборот.",
                "Никогда не отказывайся от того, что заставляет тебя улыбаться.",
                "Я плачу радужными слезами, смеюсь бабочками, после каждого моего шага, распускается цветочек… Ты не достоин такого чуда…",
                "Очередная проблема выбора: быть счастливой сволочью или благородной неудачницей?"
            ]


    # TODO: Rewrite to class
    def get_command(self, command):
        # Приветствие
        if self.compare(command, self.COMMANDS[0]):
            return "Привет"

        elif self.compare(command, self.COMMANDS[1]):
            return "СОЛИДАРЕН!"

        elif self.compare(command, self.COMMANDS[2]):
            return self.p[random.randint(0, len(self.p))] 

        else:

            self.UNKNOWN_COMMANDS += 1

            if self.UNKNOWN_COMMANDS == 1:
                return "Извините, но такой команды я пока не знаю." \
                       "Пожалуйста, напишите моему создателю, чтобы он его добавил..."
            elif self.UNKNOWN_COMMANDS == 2:
                return "Такой команды я тоже не знаю... Простите..."
            elif self.UNKNOWN_COMMANDS == 3:
                return "Может вы как-то неправильно пишете команду?"
            elif self.UNKNOWN_COMMANDS == 4:
                return "Не могу распознать команду!"
            else:
                return self.IDONTKNOW_COMMANS[random.randint(0, len(self.IDONTKNOW_COMMANS))]


    def update_screen(self, input_value):



        if self.NEXT_INPUT == "get_command":
            return self.get_command(input_value)

    @staticmethod
    def compare(name: str, array: list, upper: bool = True) -> bool:

        if upper:
            name = name.upper()
            for i in range(len(array)):
                array[i] = array[i].upper()

        for i in array:
            k = 0  # считывание разницы в символах (посимвольно, позиционно)
            if len(i) > len(name):
                for j in range(len(name)):
                    if name[j] == i[j]:
                        pass
                    else:
                        k = k + 1
            else:
                for j in range(len(i)):
                    if i[j] == name[j]:
                        pass
                    else:
                        k = k + 1

            k = k + abs(len(i) - len(name))  # добавление разницы в недостающих символах

            # Обработка возможной опечатки
            if 7 > len(name) > 4 and k < 3:
                return True
            elif 7 <= len(name) < 12 and k < 5:
                return True
            elif len(name) > 11 and k < 7:
                return True
            elif len(name) <= 4 and k < 1:
                return True

        return False

    DOCUMENTATION = """
    РАСПИСАНИЕ - показывает расписание
    ПОГОДА - показывает погоду
    ЗАВТРАК - показывает рецепты блюд на завтрак
        - после команды ЗАВТРАК можно ввести "еще", чтобы посмотреть еще несколько рецпетов
    ЗАДАЙ ВОПРОС ПРО JAVA - задает вопросы по теме языка программирования Java
    СОЗДАЙ ОЧЕРЕДЬ - создает очередь для сдачи лабы
    """
